spring.application.name=StudentApp

spring.data.mongodb.uri=mongodb+srv://reddykumbamsathwik:4GqKjfgyRHyXZCTK@students.boasuu9.mongodb.net/?retryWrites=true&w=majority&appName=Students


spring.thymeleaf.cache=false
