spring.application.name=StudentApp

spring.data.mongodb.uri = spring.data.mongodb.uri=mongodb+srv://reddysathwikkumbam:O3As5FvqVEIIdBMx@cluster0.qm7thme.mongodb.net/studentdb?retryWrites=true&w=majority


spring.thymeleaf.cache=false
