spring.application.name=StudentApp

spring.data.mongodb.uri=mongodb+srv://reddykumbamsathwik:295E5LMbnQSu5gnS@cluster0.qm7thme.mongodb.net/studentdb?retryWrites=true&w=majority&appName=Cluster0

spring.thymeleaf.cache=false
