spring.application.name=StudentApp

spring.data.mongodb.uri=mongodb+srv://reddykumbamsathwik: 4GqKjfgyRHyXZCTK@cluster0.qm7thme.mongodb.net/studentdb?retryWrites=true&w=majority&tls=true



spring.thymeleaf.cache=false
